# App
PORT=3001

VITE_API_URL=http://localhost:3001/api
VITE_PORT=5174

# Database
DATABASE_URL=postgres://appuser:appsecret@postgres:5432/appdb
DATABASE_PORT=5432
# Drizzle (CLI)
DRIZZLE_DATABASE_URL=postgres://appuser:appsecret@localhost:5432/appdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
